<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nv8-pu-3Ku">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fF5-8O-y2K">
            <objects>
                <navigationController id="nv8-pu-3Ku" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Qj-FS-O4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cQx-ot-YcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2E-cv-ezA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="431"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RequestViewController" customModule="RestClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-Wp-zss">
                                <rect key="frame" x="20" y="73" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-Yy-2e1">
                                <rect key="frame" x="20" y="111" width="280" height="29"/>
                                <segments>
                                    <segment title="GET"/>
                                    <segment title="POST"/>
                                    <segment title="PUT"/>
                                    <segment title="DELETE"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-Ht-krC">
                                <rect key="frame" x="0.0" y="185" width="320" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BS4-yo-sAP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS4-yo-sAP" id="AYR-O6-7Cf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-cc-TXe">
                                <rect key="frame" x="270" y="147" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TEq-uH-N9z" kind="show" id="o7E-y8-0v9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-Ja-HOE">
                                <rect key="frame" x="20" y="147" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8p3-Yy-2e1" firstAttribute="top" secondItem="V4l-Wp-zss" secondAttribute="bottom" constant="8" symbolic="YES" id="4te-EL-mbm"/>
                            <constraint firstAttribute="bottom" secondItem="3Bc-Ht-krC" secondAttribute="bottom" id="5ks-L5-EGA"/>
                            <constraint firstItem="8p3-Yy-2e1" firstAttribute="leading" secondItem="GUB-Ja-HOE" secondAttribute="leading" id="5tW-Lt-4kf"/>
                            <constraint firstItem="V4l-Wp-zss" firstAttribute="trailing" secondItem="8p3-Yy-2e1" secondAttribute="trailing" id="6GR-go-L4l"/>
                            <constraint firstItem="GUB-Ja-HOE" firstAttribute="top" secondItem="8p3-Yy-2e1" secondAttribute="bottom" constant="8" symbolic="YES" id="AIi-ht-IT8"/>
                            <constraint firstAttribute="trailing" secondItem="V4l-Wp-zss" secondAttribute="trailing" constant="20" symbolic="YES" id="J0T-py-F8V"/>
                            <constraint firstItem="8p3-Yy-2e1" firstAttribute="leading" secondItem="V4l-Wp-zss" secondAttribute="leading" id="Lsg-ED-ba4"/>
                            <constraint firstItem="V4l-Wp-zss" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="S8j-ot-wU1"/>
                            <constraint firstItem="V4l-Wp-zss" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="UM2-wf-4Pe"/>
                            <constraint firstItem="3Bc-Ht-krC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bq0-OK-hTO"/>
                            <constraint firstItem="bAF-cc-TXe" firstAttribute="trailing" secondItem="8p3-Yy-2e1" secondAttribute="trailing" id="lml-dQ-5Qq"/>
                            <constraint firstItem="GUB-Ja-HOE" firstAttribute="baseline" secondItem="bAF-cc-TXe" secondAttribute="firstBaseline" id="q7A-ba-pGE"/>
                            <constraint firstItem="3Bc-Ht-krC" firstAttribute="top" secondItem="GUB-Ja-HOE" secondAttribute="bottom" constant="8" symbolic="YES" id="rhY-WO-YVx"/>
                            <constraint firstItem="8p3-Yy-2e1" firstAttribute="centerX" secondItem="3Bc-Ht-krC" secondAttribute="centerX" id="scD-ln-E3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVo-Qk-LEt">
                        <barButtonItem key="rightBarButtonItem" title="Run" id="feg-s4-iEz">
                            <connections>
                                <segue destination="i3g-MT-jAH" kind="show" id="8TW-pf-pqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Iob-zH-Z0j">
            <objects>
                <viewController id="i3g-MT-jAH" customClass="ResultViewController" customModule="RestClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8B-KS-TSF"/>
                        <viewControllerLayoutGuide type="bottom" id="Swe-uH-I2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vh-H1-3qJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwr-A6-HN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.5" y="169"/>
        </scene>
        <!--Parama View Controller-->
        <scene sceneID="hdH-A2-S52">
            <objects>
                <viewController id="TEq-uH-N9z" customClass="ParamaViewController" customModule="RestClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eg-46-cQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8My-cp-agf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DC4-JM-HOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eka-2H-K7X"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hy-y6-yb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.5" y="710"/>
        </scene>
    </scenes>
</document>
